<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Flip Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 189, 198);
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .book-container {
            position: relative;
            width: 85vw;
            height: 67vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1500px;
        }

        .book {
            position: relative;
            width: 100%;
            height: 100%;
            border: 2px solid sienna;
            background-image: url("bg.png");
            background-size: cover;
            transform-style: preserve-3d;
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            border: 1px solid sienna;
            transform-origin: left;
            transition: transform 1s ease-in-out;
            backface-visibility: hidden;
        }

        .flipped {
            transform: rotateY(-180deg);
        }

        .page:nth-child(1) {
            z-index: 5;
            background-image: url(bgg.png);
            background-size: 100% 100%;
        }

        .page:nth-child(2) {
            z-index: 4;
        }

        .page:nth-child(3) {
            z-index: 3;
        }

        .page:nth-child(4) {
            z-index: 2;
        }

        .page:nth-child(5) {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="book-container" onclick="flipBook(event)">
        <div class="book" id="book">
            <div class="page"></div>
            <div class="page">Page 2</div>
            <div class="page">Page 3</div>
            <div class="page">Page 4</div>
            <div class="page">Page 5</div>
        </div>
    </div>

    <script>
        let currentPage = 0;
        const pages = document.querySelectorAll(".page");

        function flipBook(event) {
            const bookWidth = event.currentTarget.offsetWidth;
            const clickX = event.offsetX;

            if (clickX > bookWidth / 2) {
                // Clicked right side (flip forward)
                if (currentPage < pages.length - 1) {
                    pages[currentPage].classList.add("flipped");
                    currentPage++;
                }
            } else {
                // Clicked left side (flip backward)
                if (currentPage > 0) {
                    currentPage--;
                    pages[currentPage].classList.remove("flipped");
                }
            }
        }
    </script>
</body>

</html>